[pytest]
addopts = --cov=src --cov=Utils --cov-report=term-missing --cov-report=html
testpaths = Tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: mark a test as a unit test
    feature: mark a test as a feature test